server {
  listen 80;
  index index.html;

  location / {
    alias /staticfiles/;
    index index.html;
  }
  
  location /api/ {
    proxy_pass http://backend:8000/api/;
  }
  location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
    client_max_body_size 20M;
  }

}